SKIP_PREFLIGHT_CHECK=true
REACT_APP_MOBILE_BREAKPOINT_SIZE=768
REACT_APP_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
REACT_APP_META_DESC="Billcom DataMigrationMorpher"

REACT_APP_MODERN_DESGIN=true
REACT_APP_ASIDE_TOUCH_STATUS=true

REACT_APP_WEBSOCKET_URL=ws://192.168.1.97:8765/
#ws://192.168.1.97:8765/
REACT_APP_REAL_TIME_URL=ws://192.168.1.97:8766/
#ws://localhost:8766/
#
REACT_APP_HISTORY_PATH=history
REACT_APP_PROCESS_PATH=chunks
REACT_APP_STARTER_PATH=process
REACT_APP_DATABASE_RESPONSE_PATH=database-response
REACT_APP_RAM_PATH=ram-usage
REACT_APP_CPU_PATH=cpu-usage
REACT_APP_UPDATE_EXTRACT=update-extract
REACT_APP_UPDATE_TRANSFORM=update-transform
REACT_APP_UPDATE_LOAD=update-load

REACT_APP_DARK_MODE=false

REACT_APP_ASIDE_WIDTH_PX=195
REACT_APP_SPACER_PX=13

REACT_APP_PRIMARY_COLOR=#6c5dd3
REACT_APP_SECONDARY_COLOR=#ffa2c0
REACT_APP_SUCCESS_COLOR=#46bcaa
REACT_APP_INFO_COLOR=#4d69fa
REACT_APP_WARNING_COLOR=#ffcf52
REACT_APP_DANGER_COLOR=#f35421
REACT_APP_LIGHT_COLOR=#e7eef8
REACT_APP_DARK_COLOR=#1f2128


